{
  "name": "Navnabretti",
  "version": "0.5.0",
  "homepage": "https://navn.surge.sh",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "rc-progress": "^2.2.2",
    "react": "^15.6.1",
    "react-css-transition-replace": "^2.2.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.11",
    "react-transition-group": "^1.2.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
